COMPOSE_PROJECT_NAME=reverse
# STAGE : stable / devel
STAGE=stable
# Change the Email
ACME_EMAIL=CHANGE_ME@DOMAIN.com
# TRAEFIK_FRONTEND_RULE point to 127.0.0.1 in DNS
TRAEFIK_FRONTEND_RULE=local.traefik.CHANGE_DOMAIN.com
TRAEFIK_CERT_RESOLVER=myresolver
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443
# LOG LEVELS: INFO / DEBUG
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_DNS_PROVIDER=cloudflare
TRAEFIK_DNS_DELAY_BEFORE_CHECK=60s
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_PING=true
TRAEFIK_DEFAULT_DOCKER_NETWORK=reverse_traefik
#test:test
TRAEFIK_BASIC_AUTH_USERS=test:$2y$05$AkIat2ToKz1PQLbXkW/cBOgDAjJaZi0ECAacqBgp.Udhwv3r/BQFO #test:test

DOCKER_SOCK_PATH=/var/run/docker.sock
#rootless mode (change the user id to your own):
#DOCKER_SOCK_PATH=/run/user/1000/docker.sock
